http {
  idle = 5000
  ports {
    http: 8000,
    https: 8001
  }
}

http2 {
  ports {
    clear: 8080,
    secured: 8081
  }
}

ws {
  ports {
    ws: 9000,
    wss: 9001
  }
}

transport {
  epoll: true
  iouring: false
}
